.grid-container{
    background-color: green;
    margin: 30px 10px;
    height: 300px;

    display: grid;

}

.grid-item{
    background-color: rgb(137, 201, 8);
    color: white;
    font-size: 25px;
    text-align: center;

    width: 100px;
    line-height: 30px;
    margin-top: 10px;
    margin-left: 20px;
}

.wrapper{
    display: grid;
    grid-template-columns: 5fr 3fr 2fr;
    /*grid-template-columns:repeat(3, 1fr 2fr); 1 2 1 2 diye tekrarla*/  
    grid-gap: 1em;
    grid-auto-rows:minmax(100,auto) ;
}

.wrapper > div{
    background: rgb(234, 103, 103);
}

.wrapper > div:nth-child(odd){
    
    padding: 1px;
    background: grey ;
    
}

.nested{
    
    display: grid;
    text-align: center;
    line-height: 5;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 80px;
    grid-gap: 1em;
}

.nested > div{
    border: 1px solid black;
}

.nested > div:nth-child(odd){
    background: rgb(246, 4, 4);
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}

.box .index1{
    background-color: brown;
}